version: 0.2
env:
  variables:
    REPOSITORY_NAME: brain-task
    AWS_ACCOUNT_ID: "304534110140"
    AWS_DEFAULT_REGION: "ap-south-1"
    REPO_URI: "304534110140.dkr.ecr.ap-south-1.amazonaws.com/brain-task"

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $REPO_URI
      - IMAGE_TAG=$CODEBUILD_RESOLVED_SOURCE_VERSION

  build:
    commands:
      - echo "Building the Docker image..."
      - docker build -t $REPO_URI:$IMAGE_TAG .
      - docker tag $REPO_URI:$IMAGE_TAG $REPO_URI:latest

  post_build:
    commands:
      - echo "Pushing Docker image to Amazon ECR..."
      - docker push $REPO_URI:$IMAGE_TAG
      - docker push $REPO_URI:latest
      - echo "Preparing Kubernetes manifests..."
      - mkdir -p build_artifact
      - sed "s|IMAGE_PLACEHOLDER|$REPO_URI:$IMAGE_TAG|g" k8s/deployment.yaml.template > build_artifact/deployment.yaml
      - cp k8s/service.yaml build_artifact/service.yaml
      - echo "Build completed on $(date)"

artifacts:
  files:
    - build_artifact/deployment.yaml
    - build_artifact/service.yaml

